# --- 頂点タイプのメッシュ定義 ---
VERTEX_MESH a
# --- Vertices (6) ---
v -0.500 0.000 0.500
v 0.500 0.000 0.500
v 0.500 0.000 -0.500
v -0.500 0.000 -0.500
v 0.000 -0.866 -0.500
v 0.000 -0.866 0.500

# --- Faces (5) ---
f 1 2 3 4
f 1 4 5 6
f 1 6 2
f 2 6 5 3
f 4 3 5

VERTEX_MESH b
# --- Vertices (6) ---
v -0.500 0.000 0.500
v 0.000 0.866 0.500
v 0.000 0.866 -0.500
v -0.500 0.000 -0.500
v 0.500 0.000 -0.500
v 0.500 0.000 0.500

# --- Faces (5) ---
f 1 2 3 4
f 1 4 5 6
f 1 6 2
f 2 6 5 3
f 4 3 5

# --- コアグラフの定義 ---
CORE_GRAPH
a b

# --- 接続ルールの定義 ---
RULES
RULE
VECTOR 0.50 -0.87 0
CONNECT a b
RULE
VECTOR -0.50 0.87 0
CONNECT b a
RULE
VECTOR 0.50 0.87 0
CONNECT b a
RULE
VECTOR -0.50 -0.87 0
CONNECT a b
RULE
VECTOR 0 0 1
CONNECT a a
CONNECT b b
RULE
VECTOR 0 0 -1
CONNECT a a
CONNECT b b
