# --- コアグラフの定義 ---
CORE_GRAPH
a b

# --- 接続ルールの定義 ---
RULES
RULE
VECTOR 1 0.58 -0.82
CONNECT a a
CONNECT a b
RULE
VECTOR -1 -0.58 0.82
CONNECT a a
CONNECT b a
RULE
VECTOR 1 1.73 0
CONNECT a b
RULE
VECTOR -1 -1.73 0
CONNECT b a
RULE
VECTOR 0 1.15 0.82
CONNECT a a
CONNECT a b
RULE
VECTOR 0 -1.15 -0.82
CONNECT a a
CONNECT b a
RULE
VECTOR 1 -0.58 0.82
CONNECT a a
CONNECT b a
RULE
VECTOR -1 0.58 -0.82
CONNECT a a
CONNECT a b
RULE
VECTOR 0 -1.15 1.68
CONNECT b a
RULE
VECTOR 0 1.15 -1.68
CONNECT a b
RULE
VECTOR 0 2.31 -0.82
CONNECT a b
RULE
VECTOR 0 -2.31 0.82
CONNECT b a
RULE
VECTOR 1 -1.73 0
CONNECT b a
RULE
VECTOR -1 1.73 0
CONNECT a b