# --- コアグラフの定義 ---
CORE_GRAPH
a b

# --- 接続ルールの定義 ---
RULES
RULE
VECTOR 1.71 1.71 0
CONNECT a a
CONNECT b a
RULE
VECTOR -1.71 1.71 0
CONNECT a a
CONNECT a b
RULE
VECTOR 1.71 -1.71 0
CONNECT a a
CONNECT b a
RULE
VECTOR -1.71 -1.71 0
CONNECT a a
CONNECT a b
RULE
VECTOR 0 0 2.41
CONNECT a a
CONNECT b a
RULE
VECTOR 0 0 -2.41
CONNECT a a
CONNECT a b
RULE
VECTOR 3.41 0 2.41
CONNECT b a
RULE
VECTOR -3.41 0 -2.41
CONNECT a b
RULE
VECTOR 1.71 1.71 2.41
CONNECT b a
RULE
VECTOR -1.71 -1.71 -2.41
CONNECT a b
RULE
VECTOR -1.71 1.71 -2.41
CONNECT a b
RULE
VECTOR 1.71 -1.71 2.41
CONNECT b a
RULE
VECTOR 3.41 0 0
CONNECT b a
RULE
VECTOR -3.41 0 0
CONNECT a b