          1 graphs : chrom=1; hexagons=0
        328 graphs : chrom=2; hexagons=0
      14624 graphs : chrom=3; hexagons=0:13
      55933 graphs : chrom=4; hexagons=0:210
      43318 graphs : chrom=5; hexagons=0:1020
      11081 graphs : chrom=6; hexagons=60:2700
       1349 graphs : chrom=7; hexagons=420:5220
        114 graphs : chrom=8; hexagons=1680:8190
          9 graphs : chrom=9; hexagons=5040:10920
          1 graphs : chrom=10; hexagons=12600
 126758 graphs altogether; cpu=0.11 sec
>A ./countg --N:HH
